# Configuration pour la production
APP_NAME="AREX"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:J3O89zeuZG/iZK+685+NYfdNrOaTnUSMrRa+ldc+rQs=
APP_URL=https://ton-blog-social.railway.app

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

# Base de données (sera remplacée par Railway)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_social
DB_USERNAME=root
DB_PASSWORD=

# Cache et sessions
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Mail (configurez selon vos besoins)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@gmail.com
MAIL_PASSWORD=votre-mot-de-passe-app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@tonblog.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# Optimisation
BCRYPT_ROUNDS=12
QUEUE_CONNECTION=database

# Sécurité
TRUSTED_PROXIES="*"
ASSET_URL="${APP_URL}"